{
  "name": "rpg-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dasileker/rpg-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dasileker/rpg-game/issues"
  },
  "homepage": "https://github.com/dasileker/rpg-game#readme",
  "devDependencies": {
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
